---
- name: make sure the bigboards repository is available
  apt_repository: repo='deb http://apt.bigboards.io/repo {{ item }}/' state=present update_cache=yes
  with_items:
    - snapshots
    - binary