---
- name: be sure the hadoop slave daemons are installed
  apt: state=installed force=yes pkg={{item}}
  with_items:
    - hadoop
    - hadoop-hdfs
    - hadoop-hdfs-datanode
    - hadoop-yarn
    - hadoop-yarn-nodemanager
    - hadoop-mapreduce
    - hadoop-client
    - libhdfs0
  tags:
    - packages

- name: be sure the JAVA_HOME environment variable is pointing to the correct directory
  lineinfile: regexp='^export JAVA_HOME=' line='export JAVA_HOME=/usr/lib/jvm/java-7-oracle' dest=/etc/default/{{item}}
  with_items:
    - hadoop
    - hadoop-yarn-nodemanager
    - hadoop-hdfs-datanode

- name: be sure the hadoop data directories are empty
  file: state=absent path={{item}}
  with_items:
    - /data/hadoop
  tags:
    - filesystem

- name: be sure the hadoop hdfs data directories have been created
  file: state=directory recurse=yes owner=hdfs group=hdfs mode=777 path={{item}}
  with_items:
    - /data/hadoop/dfs
    - /data/hadoop/dfs/dn
  tags:
    - filesystem

- name: be sure the hadoop yarn data directories have been created
  file: state=directory recurse=yes owner=yarn group=yarn mode=766 path={{item}}
  with_items:
    - /data/hadoop/yarn
  tags:
    - filesystem

- name: be sure the HDFS datanode and YARN nodemanager are started on system boot
  service: state=restarted enabled=yes name={{item}}
  ignore_errors: true
  with_items:
    - hadoop-hdfs-datanode
    - hadoop-yarn-nodemanager
  tags:
    - services
