---
- name: Install the oozie package
  apt: pkg=oozie state=installed force=yes

- name: Create the bigboards oozie configuration directory
  copy: src=conf.empty path=/etc/oozie/conf.bigboards owner=oozie
  tags:
    - config

- name: Activate the bigboards oozie configuration
  shell: update-alternatives --install /etc/oozie/conf oozie-conf /etc/oozie/conf.bigboards 10000  
  notify:
    - Restart Oozie
  tags:
    - config

- name: Start Oozie on system boot
  service: name={{item}} state=started enabled=yes
  with_items:
    - oozie
  tags:
    - services